{
  "name": "demoserver",
  "version": "0.1.0",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-route": "^3.2.0",
    "koa-session": "^5.5.0",
    "mongodb": "^2.2.31"
  },
  "scripts": {
    "start": "MONGODB_URI=mongodb://localhost:27017/demo node lib/httpd.js"
  }
}
